<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.valarmorghulis.firebaseauth">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_new_1_round"
        android:label="ForSaleAndBuy"
        android:roundIcon="@mipmap/logo_new_1_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".ResetPassActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activity_splash_screen"
            android:screenOrientation="portrait"/>
        <activity android:name=".DrawerActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".SignUpActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>